# Wayfarer_project

./: README.md  docker-compose.yml  sonar.properties
Wayfarer_backend/: Dockerfile  application.properties  pom.xml
Wayfarer_backend/src/main/java/com/wayfarer/wayfarer_backend/: ServletInitializer.java  WayfarerBackendApplication.java
Wayfarer_backend/src/main/resources/: application.properties
Wayfarer_backend/src/test/java/com/wayfarer/wayfarer_backend/: TestWayfarerBackendApplication.java  TestcontainersConfiguration.java  WayfarerBackendApplicationTests.java
Wayfarer_frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Wayfarer_frontend/src/: index.html
Wayfarer_frontend/src/app/: app.spec.ts  app.ts
